# LAMMPS input file for Sand_rGOcore_2L membrane simulation
# Generated on 2025-06-19 11:39:49

units real
atom_style full
boundary p p f
read_data data.lammps
group water type 4 5
# group membrane type ... (add as needed)
pair_style lj/cut/coul/long 10.0
pair_coeff 1 1 0.09369 3.19  # C-C
pair_coeff 1 2 0.09369 3.19  # C-O
pair_coeff 1 3 0.09369 3.19  # C-H
pair_coeff 1 4 0.09369 3.19  # C-C_carb
pair_coeff 1 5 0.09369 3.19  # C-O_double
pair_coeff 1 6 0.09369 3.19  # C-O_single
pair_coeff 1 7 0.09369 3.19  # C-H_carb
pair_coeff 1 8 0.09369 3.19  # C-OW
pair_coeff 1 9 0.09369 3.19  # C-HW
pair_coeff 1 10 0.09369 3.19  # C-N
pair_coeff 1 11 0.09369 3.19  # C-CT
pair_coeff 1 12 0.09369 3.19  # C-HC
pair_coeff 1 13 0.09369 3.19  # C-HN
pair_coeff 1 14 0.09369 3.19  # C-CA
pair_coeff 1 15 0.09369 3.19  # C-S
pair_coeff 1 16 0.09369 3.19  # C-OS
pair_coeff 1 17 0.09369 3.19  # C-O_PES
pair_coeff 1 18 0.09369 3.19  # C-HA
pair_coeff 1 19 0.09369 3.19  # C-Na
pair_coeff 1 20 0.09369 3.19  # C-Cl
pair_coeff 1 21 0.09369 3.19  # C-K
pair_coeff 1 22 0.09369 3.19  # C-Mg
pair_coeff 1 23 0.09369 3.19  # C-Ca
pair_coeff 1 24 0.09369 3.19  # C-Pb
pair_coeff 1 25 0.09369 3.19  # C-Cd
pair_coeff 1 26 0.09369 3.19  # C-Zn
pair_coeff 1 27 0.09369 3.19  # C-Ni
pair_coeff 1 28 0.09369 3.19  # C-OH
pair_coeff 1 29 0.09369 3.19  # C-HO
pair_coeff 1 30 0.09369 3.19  # C-ClO
pair_coeff 1 31 0.09369 3.19  # C-SO4
pair_coeff 1 32 0.09369 3.19  # C-HCO3
pair_coeff 2 2 0.1553 3.17  # O-O
pair_coeff 2 3 0.1553 3.17  # O-H
pair_coeff 2 4 0.1553 3.17  # O-C_carb
pair_coeff 2 5 0.1553 3.17  # O-O_double
pair_coeff 2 6 0.1553 3.17  # O-O_single
pair_coeff 2 7 0.1553 3.17  # O-H_carb
pair_coeff 2 8 0.1553 3.17  # O-OW
pair_coeff 2 9 0.1553 3.17  # O-HW
pair_coeff 2 10 0.1553 3.17  # O-N
pair_coeff 2 11 0.1553 3.17  # O-CT
pair_coeff 2 12 0.1553 3.17  # O-HC
pair_coeff 2 13 0.1553 3.17  # O-HN
pair_coeff 2 14 0.1553 3.17  # O-CA
pair_coeff 2 15 0.1553 3.17  # O-S
pair_coeff 2 16 0.1553 3.17  # O-OS
pair_coeff 2 17 0.1553 3.17  # O-O_PES
pair_coeff 2 18 0.1553 3.17  # O-HA
pair_coeff 2 19 0.1553 3.17  # O-Na
pair_coeff 2 20 0.1553 3.17  # O-Cl
pair_coeff 2 21 0.1553 3.17  # O-K
pair_coeff 2 22 0.1553 3.17  # O-Mg
pair_coeff 2 23 0.1553 3.17  # O-Ca
pair_coeff 2 24 0.1553 3.17  # O-Pb
pair_coeff 2 25 0.1553 3.17  # O-Cd
pair_coeff 2 26 0.1553 3.17  # O-Zn
pair_coeff 2 27 0.1553 3.17  # O-Ni
pair_coeff 2 28 0.1553 3.17  # O-OH
pair_coeff 2 29 0.1553 3.17  # O-HO
pair_coeff 2 30 0.1553 3.17  # O-ClO
pair_coeff 2 31 0.1553 3.17  # O-SO4
pair_coeff 2 32 0.1553 3.17  # O-HCO3
pair_coeff 3 3 0.03 2.5  # H-H
pair_coeff 3 4 0.03 2.5  # H-C_carb
pair_coeff 3 5 0.03 2.5  # H-O_double
pair_coeff 3 6 0.03 2.5  # H-O_single
pair_coeff 3 7 0.03 2.5  # H-H_carb
pair_coeff 3 8 0.03 2.5  # H-OW
pair_coeff 3 9 0.03 2.5  # H-HW
pair_coeff 3 10 0.03 2.5  # H-N
pair_coeff 3 11 0.03 2.5  # H-CT
pair_coeff 3 12 0.03 2.5  # H-HC
pair_coeff 3 13 0.03 2.5  # H-HN
pair_coeff 3 14 0.03 2.5  # H-CA
pair_coeff 3 15 0.03 2.5  # H-S
pair_coeff 3 16 0.03 2.5  # H-OS
pair_coeff 3 17 0.03 2.5  # H-O_PES
pair_coeff 3 18 0.03 2.5  # H-HA
pair_coeff 3 19 0.03 2.5  # H-Na
pair_coeff 3 20 0.03 2.5  # H-Cl
pair_coeff 3 21 0.03 2.5  # H-K
pair_coeff 3 22 0.03 2.5  # H-Mg
pair_coeff 3 23 0.03 2.5  # H-Ca
pair_coeff 3 24 0.03 2.5  # H-Pb
pair_coeff 3 25 0.03 2.5  # H-Cd
pair_coeff 3 26 0.03 2.5  # H-Zn
pair_coeff 3 27 0.03 2.5  # H-Ni
pair_coeff 3 28 0.03 2.5  # H-OH
pair_coeff 3 29 0.03 2.5  # H-HO
pair_coeff 3 30 0.03 2.5  # H-ClO
pair_coeff 3 31 0.03 2.5  # H-SO4
pair_coeff 3 32 0.03 2.5  # H-HCO3
pair_coeff 4 4 0.1049 3.75  # C_carb-C_carb
pair_coeff 4 5 0.1049 3.75  # C_carb-O_double
pair_coeff 4 6 0.1049 3.75  # C_carb-O_single
pair_coeff 4 7 0.1049 3.75  # C_carb-H_carb
pair_coeff 4 8 0.1049 3.75  # C_carb-OW
pair_coeff 4 9 0.1049 3.75  # C_carb-HW
pair_coeff 4 10 0.1049 3.75  # C_carb-N
pair_coeff 4 11 0.1049 3.75  # C_carb-CT
pair_coeff 4 12 0.1049 3.75  # C_carb-HC
pair_coeff 4 13 0.1049 3.75  # C_carb-HN
pair_coeff 4 14 0.1049 3.75  # C_carb-CA
pair_coeff 4 15 0.1049 3.75  # C_carb-S
pair_coeff 4 16 0.1049 3.75  # C_carb-OS
pair_coeff 4 17 0.1049 3.75  # C_carb-O_PES
pair_coeff 4 18 0.1049 3.75  # C_carb-HA
pair_coeff 4 19 0.1049 3.75  # C_carb-Na
pair_coeff 4 20 0.1049 3.75  # C_carb-Cl
pair_coeff 4 21 0.1049 3.75  # C_carb-K
pair_coeff 4 22 0.1049 3.75  # C_carb-Mg
pair_coeff 4 23 0.1049 3.75  # C_carb-Ca
pair_coeff 4 24 0.1049 3.75  # C_carb-Pb
pair_coeff 4 25 0.1049 3.75  # C_carb-Cd
pair_coeff 4 26 0.1049 3.75  # C_carb-Zn
pair_coeff 4 27 0.1049 3.75  # C_carb-Ni
pair_coeff 4 28 0.1049 3.75  # C_carb-OH
pair_coeff 4 29 0.1049 3.75  # C_carb-HO
pair_coeff 4 30 0.1049 3.75  # C_carb-ClO
pair_coeff 4 31 0.1049 3.75  # C_carb-SO4
pair_coeff 4 32 0.1049 3.75  # C_carb-HCO3
pair_coeff 5 5 0.21 2.96  # O_double-O_double
pair_coeff 5 6 0.21 2.96  # O_double-O_single
pair_coeff 5 7 0.21 2.96  # O_double-H_carb
pair_coeff 5 8 0.21 2.96  # O_double-OW
pair_coeff 5 9 0.21 2.96  # O_double-HW
pair_coeff 5 10 0.21 2.96  # O_double-N
pair_coeff 5 11 0.21 2.96  # O_double-CT
pair_coeff 5 12 0.21 2.96  # O_double-HC
pair_coeff 5 13 0.21 2.96  # O_double-HN
pair_coeff 5 14 0.21 2.96  # O_double-CA
pair_coeff 5 15 0.21 2.96  # O_double-S
pair_coeff 5 16 0.21 2.96  # O_double-OS
pair_coeff 5 17 0.21 2.96  # O_double-O_PES
pair_coeff 5 18 0.21 2.96  # O_double-HA
pair_coeff 5 19 0.21 2.96  # O_double-Na
pair_coeff 5 20 0.21 2.96  # O_double-Cl
pair_coeff 5 21 0.21 2.96  # O_double-K
pair_coeff 5 22 0.21 2.96  # O_double-Mg
pair_coeff 5 23 0.21 2.96  # O_double-Ca
pair_coeff 5 24 0.21 2.96  # O_double-Pb
pair_coeff 5 25 0.21 2.96  # O_double-Cd
pair_coeff 5 26 0.21 2.96  # O_double-Zn
pair_coeff 5 27 0.21 2.96  # O_double-Ni
pair_coeff 5 28 0.21 2.96  # O_double-OH
pair_coeff 5 29 0.21 2.96  # O_double-HO
pair_coeff 5 30 0.21 2.96  # O_double-ClO
pair_coeff 5 31 0.21 2.96  # O_double-SO4
pair_coeff 5 32 0.21 2.96  # O_double-HCO3
pair_coeff 6 6 0.17 3.0  # O_single-O_single
pair_coeff 6 7 0.17 3.0  # O_single-H_carb
pair_coeff 6 8 0.17 3.0  # O_single-OW
pair_coeff 6 9 0.17 3.0  # O_single-HW
pair_coeff 6 10 0.17 3.0  # O_single-N
pair_coeff 6 11 0.17 3.0  # O_single-CT
pair_coeff 6 12 0.17 3.0  # O_single-HC
pair_coeff 6 13 0.17 3.0  # O_single-HN
pair_coeff 6 14 0.17 3.0  # O_single-CA
pair_coeff 6 15 0.17 3.0  # O_single-S
pair_coeff 6 16 0.17 3.0  # O_single-OS
pair_coeff 6 17 0.17 3.0  # O_single-O_PES
pair_coeff 6 18 0.17 3.0  # O_single-HA
pair_coeff 6 19 0.17 3.0  # O_single-Na
pair_coeff 6 20 0.17 3.0  # O_single-Cl
pair_coeff 6 21 0.17 3.0  # O_single-K
pair_coeff 6 22 0.17 3.0  # O_single-Mg
pair_coeff 6 23 0.17 3.0  # O_single-Ca
pair_coeff 6 24 0.17 3.0  # O_single-Pb
pair_coeff 6 25 0.17 3.0  # O_single-Cd
pair_coeff 6 26 0.17 3.0  # O_single-Zn
pair_coeff 6 27 0.17 3.0  # O_single-Ni
pair_coeff 6 28 0.17 3.0  # O_single-OH
pair_coeff 6 29 0.17 3.0  # O_single-HO
pair_coeff 6 30 0.17 3.0  # O_single-ClO
pair_coeff 6 31 0.17 3.0  # O_single-SO4
pair_coeff 6 32 0.17 3.0  # O_single-HCO3
pair_coeff 7 7 0.0 1.0  # H_carb-H_carb
pair_coeff 7 8 0.0 1.0  # H_carb-OW
pair_coeff 7 9 0.0 1.0  # H_carb-HW
pair_coeff 7 10 0.0 1.0  # H_carb-N
pair_coeff 7 11 0.0 1.0  # H_carb-CT
pair_coeff 7 12 0.0 1.0  # H_carb-HC
pair_coeff 7 13 0.0 1.0  # H_carb-HN
pair_coeff 7 14 0.0 1.0  # H_carb-CA
pair_coeff 7 15 0.0 1.0  # H_carb-S
pair_coeff 7 16 0.0 1.0  # H_carb-OS
pair_coeff 7 17 0.0 1.0  # H_carb-O_PES
pair_coeff 7 18 0.0 1.0  # H_carb-HA
pair_coeff 7 19 0.0 1.0  # H_carb-Na
pair_coeff 7 20 0.0 1.0  # H_carb-Cl
pair_coeff 7 21 0.0 1.0  # H_carb-K
pair_coeff 7 22 0.0 1.0  # H_carb-Mg
pair_coeff 7 23 0.0 1.0  # H_carb-Ca
pair_coeff 7 24 0.0 1.0  # H_carb-Pb
pair_coeff 7 25 0.0 1.0  # H_carb-Cd
pair_coeff 7 26 0.0 1.0  # H_carb-Zn
pair_coeff 7 27 0.0 1.0  # H_carb-Ni
pair_coeff 7 28 0.0 1.0  # H_carb-OH
pair_coeff 7 29 0.0 1.0  # H_carb-HO
pair_coeff 7 30 0.0 1.0  # H_carb-ClO
pair_coeff 7 31 0.0 1.0  # H_carb-SO4
pair_coeff 7 32 0.0 1.0  # H_carb-HCO3
pair_coeff 8 8 0.1554 3.16557  # OW-OW
pair_coeff 8 9 0.1554 3.16557  # OW-HW
pair_coeff 8 10 0.1554 3.16557  # OW-N
pair_coeff 8 11 0.1554 3.16557  # OW-CT
pair_coeff 8 12 0.1554 3.16557  # OW-HC
pair_coeff 8 13 0.1554 3.16557  # OW-HN
pair_coeff 8 14 0.1554 3.16557  # OW-CA
pair_coeff 8 15 0.1554 3.16557  # OW-S
pair_coeff 8 16 0.1554 3.16557  # OW-OS
pair_coeff 8 17 0.1554 3.16557  # OW-O_PES
pair_coeff 8 18 0.1554 3.16557  # OW-HA
pair_coeff 8 19 0.1554 3.16557  # OW-Na
pair_coeff 8 20 0.1554 3.16557  # OW-Cl
pair_coeff 8 21 0.1554 3.16557  # OW-K
pair_coeff 8 22 0.1554 3.16557  # OW-Mg
pair_coeff 8 23 0.1554 3.16557  # OW-Ca
pair_coeff 8 24 0.1554 3.16557  # OW-Pb
pair_coeff 8 25 0.1554 3.16557  # OW-Cd
pair_coeff 8 26 0.1554 3.16557  # OW-Zn
pair_coeff 8 27 0.1554 3.16557  # OW-Ni
pair_coeff 8 28 0.1554 3.16557  # OW-OH
pair_coeff 8 29 0.1554 3.16557  # OW-HO
pair_coeff 8 30 0.1554 3.16557  # OW-ClO
pair_coeff 8 31 0.1554 3.16557  # OW-SO4
pair_coeff 8 32 0.1554 3.16557  # OW-HCO3
pair_coeff 9 9 0.0 1.0  # HW-HW
pair_coeff 9 10 0.0 1.0  # HW-N
pair_coeff 9 11 0.0 1.0  # HW-CT
pair_coeff 9 12 0.0 1.0  # HW-HC
pair_coeff 9 13 0.0 1.0  # HW-HN
pair_coeff 9 14 0.0 1.0  # HW-CA
pair_coeff 9 15 0.0 1.0  # HW-S
pair_coeff 9 16 0.0 1.0  # HW-OS
pair_coeff 9 17 0.0 1.0  # HW-O_PES
pair_coeff 9 18 0.0 1.0  # HW-HA
pair_coeff 9 19 0.0 1.0  # HW-Na
pair_coeff 9 20 0.0 1.0  # HW-Cl
pair_coeff 9 21 0.0 1.0  # HW-K
pair_coeff 9 22 0.0 1.0  # HW-Mg
pair_coeff 9 23 0.0 1.0  # HW-Ca
pair_coeff 9 24 0.0 1.0  # HW-Pb
pair_coeff 9 25 0.0 1.0  # HW-Cd
pair_coeff 9 26 0.0 1.0  # HW-Zn
pair_coeff 9 27 0.0 1.0  # HW-Ni
pair_coeff 9 28 0.0 1.0  # HW-OH
pair_coeff 9 29 0.0 1.0  # HW-HO
pair_coeff 9 30 0.0 1.0  # HW-ClO
pair_coeff 9 31 0.0 1.0  # HW-SO4
pair_coeff 9 32 0.0 1.0  # HW-HCO3
pair_coeff 10 10 0.17 3.25  # N-N
pair_coeff 10 11 0.17 3.25  # N-CT
pair_coeff 10 12 0.17 3.25  # N-HC
pair_coeff 10 13 0.17 3.25  # N-HN
pair_coeff 10 14 0.17 3.25  # N-CA
pair_coeff 10 15 0.17 3.25  # N-S
pair_coeff 10 16 0.17 3.25  # N-OS
pair_coeff 10 17 0.17 3.25  # N-O_PES
pair_coeff 10 18 0.17 3.25  # N-HA
pair_coeff 10 19 0.17 3.25  # N-Na
pair_coeff 10 20 0.17 3.25  # N-Cl
pair_coeff 10 21 0.17 3.25  # N-K
pair_coeff 10 22 0.17 3.25  # N-Mg
pair_coeff 10 23 0.17 3.25  # N-Ca
pair_coeff 10 24 0.17 3.25  # N-Pb
pair_coeff 10 25 0.17 3.25  # N-Cd
pair_coeff 10 26 0.17 3.25  # N-Zn
pair_coeff 10 27 0.17 3.25  # N-Ni
pair_coeff 10 28 0.17 3.25  # N-OH
pair_coeff 10 29 0.17 3.25  # N-HO
pair_coeff 10 30 0.17 3.25  # N-ClO
pair_coeff 10 31 0.17 3.25  # N-SO4
pair_coeff 10 32 0.17 3.25  # N-HCO3
pair_coeff 11 11 0.066 3.5  # CT-CT
pair_coeff 11 12 0.066 3.5  # CT-HC
pair_coeff 11 13 0.066 3.5  # CT-HN
pair_coeff 11 14 0.066 3.5  # CT-CA
pair_coeff 11 15 0.066 3.5  # CT-S
pair_coeff 11 16 0.066 3.5  # CT-OS
pair_coeff 11 17 0.066 3.5  # CT-O_PES
pair_coeff 11 18 0.066 3.5  # CT-HA
pair_coeff 11 19 0.066 3.5  # CT-Na
pair_coeff 11 20 0.066 3.5  # CT-Cl
pair_coeff 11 21 0.066 3.5  # CT-K
pair_coeff 11 22 0.066 3.5  # CT-Mg
pair_coeff 11 23 0.066 3.5  # CT-Ca
pair_coeff 11 24 0.066 3.5  # CT-Pb
pair_coeff 11 25 0.066 3.5  # CT-Cd
pair_coeff 11 26 0.066 3.5  # CT-Zn
pair_coeff 11 27 0.066 3.5  # CT-Ni
pair_coeff 11 28 0.066 3.5  # CT-OH
pair_coeff 11 29 0.066 3.5  # CT-HO
pair_coeff 11 30 0.066 3.5  # CT-ClO
pair_coeff 11 31 0.066 3.5  # CT-SO4
pair_coeff 11 32 0.066 3.5  # CT-HCO3
pair_coeff 12 12 0.03 2.5  # HC-HC
pair_coeff 12 13 0.03 2.5  # HC-HN
pair_coeff 12 14 0.03 2.5  # HC-CA
pair_coeff 12 15 0.03 2.5  # HC-S
pair_coeff 12 16 0.03 2.5  # HC-OS
pair_coeff 12 17 0.03 2.5  # HC-O_PES
pair_coeff 12 18 0.03 2.5  # HC-HA
pair_coeff 12 19 0.03 2.5  # HC-Na
pair_coeff 12 20 0.03 2.5  # HC-Cl
pair_coeff 12 21 0.03 2.5  # HC-K
pair_coeff 12 22 0.03 2.5  # HC-Mg
pair_coeff 12 23 0.03 2.5  # HC-Ca
pair_coeff 12 24 0.03 2.5  # HC-Pb
pair_coeff 12 25 0.03 2.5  # HC-Cd
pair_coeff 12 26 0.03 2.5  # HC-Zn
pair_coeff 12 27 0.03 2.5  # HC-Ni
pair_coeff 12 28 0.03 2.5  # HC-OH
pair_coeff 12 29 0.03 2.5  # HC-HO
pair_coeff 12 30 0.03 2.5  # HC-ClO
pair_coeff 12 31 0.03 2.5  # HC-SO4
pair_coeff 12 32 0.03 2.5  # HC-HCO3
pair_coeff 13 13 0.0 1.0  # HN-HN
pair_coeff 13 14 0.0 1.0  # HN-CA
pair_coeff 13 15 0.0 1.0  # HN-S
pair_coeff 13 16 0.0 1.0  # HN-OS
pair_coeff 13 17 0.0 1.0  # HN-O_PES
pair_coeff 13 18 0.0 1.0  # HN-HA
pair_coeff 13 19 0.0 1.0  # HN-Na
pair_coeff 13 20 0.0 1.0  # HN-Cl
pair_coeff 13 21 0.0 1.0  # HN-K
pair_coeff 13 22 0.0 1.0  # HN-Mg
pair_coeff 13 23 0.0 1.0  # HN-Ca
pair_coeff 13 24 0.0 1.0  # HN-Pb
pair_coeff 13 25 0.0 1.0  # HN-Cd
pair_coeff 13 26 0.0 1.0  # HN-Zn
pair_coeff 13 27 0.0 1.0  # HN-Ni
pair_coeff 13 28 0.0 1.0  # HN-OH
pair_coeff 13 29 0.0 1.0  # HN-HO
pair_coeff 13 30 0.0 1.0  # HN-ClO
pair_coeff 13 31 0.0 1.0  # HN-SO4
pair_coeff 13 32 0.0 1.0  # HN-HCO3
pair_coeff 14 14 0.07 3.55  # CA-CA
pair_coeff 14 15 0.07 3.55  # CA-S
pair_coeff 14 16 0.07 3.55  # CA-OS
pair_coeff 14 17 0.07 3.55  # CA-O_PES
pair_coeff 14 18 0.07 3.55  # CA-HA
pair_coeff 14 19 0.07 3.55  # CA-Na
pair_coeff 14 20 0.07 3.55  # CA-Cl
pair_coeff 14 21 0.07 3.55  # CA-K
pair_coeff 14 22 0.07 3.55  # CA-Mg
pair_coeff 14 23 0.07 3.55  # CA-Ca
pair_coeff 14 24 0.07 3.55  # CA-Pb
pair_coeff 14 25 0.07 3.55  # CA-Cd
pair_coeff 14 26 0.07 3.55  # CA-Zn
pair_coeff 14 27 0.07 3.55  # CA-Ni
pair_coeff 14 28 0.07 3.55  # CA-OH
pair_coeff 14 29 0.07 3.55  # CA-HO
pair_coeff 14 30 0.07 3.55  # CA-ClO
pair_coeff 14 31 0.07 3.55  # CA-SO4
pair_coeff 14 32 0.07 3.55  # CA-HCO3
pair_coeff 15 15 0.25 3.55  # S-S
pair_coeff 15 16 0.25 3.55  # S-OS
pair_coeff 15 17 0.25 3.55  # S-O_PES
pair_coeff 15 18 0.25 3.55  # S-HA
pair_coeff 15 19 0.25 3.55  # S-Na
pair_coeff 15 20 0.25 3.55  # S-Cl
pair_coeff 15 21 0.25 3.55  # S-K
pair_coeff 15 22 0.25 3.55  # S-Mg
pair_coeff 15 23 0.25 3.55  # S-Ca
pair_coeff 15 24 0.25 3.55  # S-Pb
pair_coeff 15 25 0.25 3.55  # S-Cd
pair_coeff 15 26 0.25 3.55  # S-Zn
pair_coeff 15 27 0.25 3.55  # S-Ni
pair_coeff 15 28 0.25 3.55  # S-OH
pair_coeff 15 29 0.25 3.55  # S-HO
pair_coeff 15 30 0.25 3.55  # S-ClO
pair_coeff 15 31 0.25 3.55  # S-SO4
pair_coeff 15 32 0.25 3.55  # S-HCO3
pair_coeff 16 16 0.14 2.9  # OS-OS
pair_coeff 16 17 0.14 2.9  # OS-O_PES
pair_coeff 16 18 0.14 2.9  # OS-HA
pair_coeff 16 19 0.14 2.9  # OS-Na
pair_coeff 16 20 0.14 2.9  # OS-Cl
pair_coeff 16 21 0.14 2.9  # OS-K
pair_coeff 16 22 0.14 2.9  # OS-Mg
pair_coeff 16 23 0.14 2.9  # OS-Ca
pair_coeff 16 24 0.14 2.9  # OS-Pb
pair_coeff 16 25 0.14 2.9  # OS-Cd
pair_coeff 16 26 0.14 2.9  # OS-Zn
pair_coeff 16 27 0.14 2.9  # OS-Ni
pair_coeff 16 28 0.14 2.9  # OS-OH
pair_coeff 16 29 0.14 2.9  # OS-HO
pair_coeff 16 30 0.14 2.9  # OS-ClO
pair_coeff 16 31 0.14 2.9  # OS-SO4
pair_coeff 16 32 0.14 2.9  # OS-HCO3
pair_coeff 17 17 0.21 2.96  # O_PES-O_PES
pair_coeff 17 18 0.21 2.96  # O_PES-HA
pair_coeff 17 19 0.21 2.96  # O_PES-Na
pair_coeff 17 20 0.21 2.96  # O_PES-Cl
pair_coeff 17 21 0.21 2.96  # O_PES-K
pair_coeff 17 22 0.21 2.96  # O_PES-Mg
pair_coeff 17 23 0.21 2.96  # O_PES-Ca
pair_coeff 17 24 0.21 2.96  # O_PES-Pb
pair_coeff 17 25 0.21 2.96  # O_PES-Cd
pair_coeff 17 26 0.21 2.96  # O_PES-Zn
pair_coeff 17 27 0.21 2.96  # O_PES-Ni
pair_coeff 17 28 0.21 2.96  # O_PES-OH
pair_coeff 17 29 0.21 2.96  # O_PES-HO
pair_coeff 17 30 0.21 2.96  # O_PES-ClO
pair_coeff 17 31 0.21 2.96  # O_PES-SO4
pair_coeff 17 32 0.21 2.96  # O_PES-HCO3
pair_coeff 18 18 0.03 2.42  # HA-HA
pair_coeff 18 19 0.03 2.42  # HA-Na
pair_coeff 18 20 0.03 2.42  # HA-Cl
pair_coeff 18 21 0.03 2.42  # HA-K
pair_coeff 18 22 0.03 2.42  # HA-Mg
pair_coeff 18 23 0.03 2.42  # HA-Ca
pair_coeff 18 24 0.03 2.42  # HA-Pb
pair_coeff 18 25 0.03 2.42  # HA-Cd
pair_coeff 18 26 0.03 2.42  # HA-Zn
pair_coeff 18 27 0.03 2.42  # HA-Ni
pair_coeff 18 28 0.03 2.42  # HA-OH
pair_coeff 18 29 0.03 2.42  # HA-HO
pair_coeff 18 30 0.03 2.42  # HA-ClO
pair_coeff 18 31 0.03 2.42  # HA-SO4
pair_coeff 18 32 0.03 2.42  # HA-HCO3
pair_coeff 19 19 0.1301 2.584  # Na-Na
pair_coeff 19 20 0.1301 2.584  # Na-Cl
pair_coeff 19 21 0.1301 2.584  # Na-K
pair_coeff 19 22 0.1301 2.584  # Na-Mg
pair_coeff 19 23 0.1301 2.584  # Na-Ca
pair_coeff 19 24 0.1301 2.584  # Na-Pb
pair_coeff 19 25 0.1301 2.584  # Na-Cd
pair_coeff 19 26 0.1301 2.584  # Na-Zn
pair_coeff 19 27 0.1301 2.584  # Na-Ni
pair_coeff 19 28 0.1301 2.584  # Na-OH
pair_coeff 19 29 0.1301 2.584  # Na-HO
pair_coeff 19 30 0.1301 2.584  # Na-ClO
pair_coeff 19 31 0.1301 2.584  # Na-SO4
pair_coeff 19 32 0.1301 2.584  # Na-HCO3
pair_coeff 20 20 0.1 4.401  # Cl-Cl
pair_coeff 20 21 0.1 4.401  # Cl-K
pair_coeff 20 22 0.1 4.401  # Cl-Mg
pair_coeff 20 23 0.1 4.401  # Cl-Ca
pair_coeff 20 24 0.1 4.401  # Cl-Pb
pair_coeff 20 25 0.1 4.401  # Cl-Cd
pair_coeff 20 26 0.1 4.401  # Cl-Zn
pair_coeff 20 27 0.1 4.401  # Cl-Ni
pair_coeff 20 28 0.1 4.401  # Cl-OH
pair_coeff 20 29 0.1 4.401  # Cl-HO
pair_coeff 20 30 0.1 4.401  # Cl-ClO
pair_coeff 20 31 0.1 4.401  # Cl-SO4
pair_coeff 20 32 0.1 4.401  # Cl-HCO3
pair_coeff 21 21 0.1 3.742  # K-K
pair_coeff 21 22 0.1 3.742  # K-Mg
pair_coeff 21 23 0.1 3.742  # K-Ca
pair_coeff 21 24 0.1 3.742  # K-Pb
pair_coeff 21 25 0.1 3.742  # K-Cd
pair_coeff 21 26 0.1 3.742  # K-Zn
pair_coeff 21 27 0.1 3.742  # K-Ni
pair_coeff 21 28 0.1 3.742  # K-OH
pair_coeff 21 29 0.1 3.742  # K-HO
pair_coeff 21 30 0.1 3.742  # K-ClO
pair_coeff 21 31 0.1 3.742  # K-SO4
pair_coeff 21 32 0.1 3.742  # K-HCO3
pair_coeff 22 22 0.1 1.645  # Mg-Mg
pair_coeff 22 23 0.1 1.645  # Mg-Ca
pair_coeff 22 24 0.1 1.645  # Mg-Pb
pair_coeff 22 25 0.1 1.645  # Mg-Cd
pair_coeff 22 26 0.1 1.645  # Mg-Zn
pair_coeff 22 27 0.1 1.645  # Mg-Ni
pair_coeff 22 28 0.1 1.645  # Mg-OH
pair_coeff 22 29 0.1 1.645  # Mg-HO
pair_coeff 22 30 0.1 1.645  # Mg-ClO
pair_coeff 22 31 0.1 1.645  # Mg-SO4
pair_coeff 22 32 0.1 1.645  # Mg-HCO3
pair_coeff 23 23 0.1 2.412  # Ca-Ca
pair_coeff 23 24 0.1 2.412  # Ca-Pb
pair_coeff 23 25 0.1 2.412  # Ca-Cd
pair_coeff 23 26 0.1 2.412  # Ca-Zn
pair_coeff 23 27 0.1 2.412  # Ca-Ni
pair_coeff 23 28 0.1 2.412  # Ca-OH
pair_coeff 23 29 0.1 2.412  # Ca-HO
pair_coeff 23 30 0.1 2.412  # Ca-ClO
pair_coeff 23 31 0.1 2.412  # Ca-SO4
pair_coeff 23 32 0.1 2.412  # Ca-HCO3
pair_coeff 24 24 0.094 2.8  # Pb-Pb
pair_coeff 24 25 0.094 2.8  # Pb-Cd
pair_coeff 24 26 0.094 2.8  # Pb-Zn
pair_coeff 24 27 0.094 2.8  # Pb-Ni
pair_coeff 24 28 0.094 2.8  # Pb-OH
pair_coeff 24 29 0.094 2.8  # Pb-HO
pair_coeff 24 30 0.094 2.8  # Pb-ClO
pair_coeff 24 31 0.094 2.8  # Pb-SO4
pair_coeff 24 32 0.094 2.8  # Pb-HCO3
pair_coeff 25 25 0.09 2.4  # Cd-Cd
pair_coeff 25 26 0.09 2.4  # Cd-Zn
pair_coeff 25 27 0.09 2.4  # Cd-Ni
pair_coeff 25 28 0.09 2.4  # Cd-OH
pair_coeff 25 29 0.09 2.4  # Cd-HO
pair_coeff 25 30 0.09 2.4  # Cd-ClO
pair_coeff 25 31 0.09 2.4  # Cd-SO4
pair_coeff 25 32 0.09 2.4  # Cd-HCO3
pair_coeff 26 26 0.09 2.09  # Zn-Zn
pair_coeff 26 27 0.09 2.09  # Zn-Ni
pair_coeff 26 28 0.09 2.09  # Zn-OH
pair_coeff 26 29 0.09 2.09  # Zn-HO
pair_coeff 26 30 0.09 2.09  # Zn-ClO
pair_coeff 26 31 0.09 2.09  # Zn-SO4
pair_coeff 26 32 0.09 2.09  # Zn-HCO3
pair_coeff 27 27 0.09 2.05  # Ni-Ni
pair_coeff 27 28 0.09 2.05  # Ni-OH
pair_coeff 27 29 0.09 2.05  # Ni-HO
pair_coeff 27 30 0.09 2.05  # Ni-ClO
pair_coeff 27 31 0.09 2.05  # Ni-SO4
pair_coeff 27 32 0.09 2.05  # Ni-HCO3
pair_coeff 28 28 0.17 3.0  # OH-OH
pair_coeff 28 29 0.17 3.0  # OH-HO
pair_coeff 28 30 0.17 3.0  # OH-ClO
pair_coeff 28 31 0.17 3.0  # OH-SO4
pair_coeff 28 32 0.17 3.0  # OH-HCO3
pair_coeff 29 29 0.0 0.0  # HO-HO
pair_coeff 29 30 0.0 0.0  # HO-ClO
pair_coeff 29 31 0.0 0.0  # HO-SO4
pair_coeff 29 32 0.0 0.0  # HO-HCO3
pair_coeff 30 30 0.2 3.5  # ClO-ClO
pair_coeff 30 31 0.2 3.5  # ClO-SO4
pair_coeff 30 32 0.2 3.5  # ClO-HCO3
pair_coeff 31 31 0.28 4.31  # SO4-SO4
pair_coeff 31 32 0.28 4.31  # SO4-HCO3
pair_coeff 32 32 0.18 3.45  # HCO3-HCO3
kspace_style pppm 1.0e-4
bond_style harmonic
angle_style harmonic
dihedral_style opls
dihedral_coeff 1 2.0 3 0.0  # C-C-C-C
dihedral_coeff 2 1.5 2 180.0  # C-N-C-C
dihedral_coeff 3 1.2 1 0.0  # C-O-C-O
dihedral_coeff 4 1.0 2 180.0  # S-O-C-O
dihedral_coeff 1 0.25 3 180.0  # O_double-C_carb-O_single
dihedral_coeff 2 0.18 2 0.0  # C-O-C_epoxy
dihedral_coeff 3 0.15 2 0.0  # CT-N-CT
dihedral_coeff 4 0.3 3 0.0  # O_S-O_S-S
pair_coeff 1 8 0.122 3.178  # C-OW
pair_coeff 2 8 0.196 3.168  # O-OW
pair_coeff 3 8 0.0 1.758  # H-OW
pair_coeff 4 8 0.128 3.458  # C_carb-OW
pair_coeff 5 8 0.18 3.063  # O_double-OW
pair_coeff 6 8 0.162 3.083  # O_single-OW
pair_coeff 10 8 0.145 3.208  # N-OW
pair_coeff 31 8 0.21 3.73  # SO4-OW
pair_coeff 32 8 0.17 3.51  # HCO3-OW
bond_coeff 1 450.0 1.44  # C-C
bond_coeff 2 400.0 1.42  # C-O
bond_coeff 3 450.0 0.96  # O-H
bond_coeff 4 340.0 1.522  # C-C_carb
bond_coeff 5 800.0 1.2  # C_carb-O_double
bond_coeff 6 450.0 1.364  # C_carb-O_single
bond_coeff 7 400.0 0.96  # O_single-H_carb
bond_coeff 8 450.0 1.0  # OW-HW
bond_coeff 9 268.0 1.529  # CT-CT
bond_coeff 10 490.0 1.448  # CT-N
bond_coeff 11 434.0 1.01  # N-HN
bond_coeff 12 340.0 1.09  # CT-HC
bond_coeff 13 350.0 1.64  # Cl-O
bond_coeff 14 450.0 1.47  # S-O
bond_coeff 15 410.0 1.36  # C-O_HCO3
bond_coeff 16 340.0 1.09  # C-H_HCO3
bond_coeff 13 450.0 1.49  # O-ClO
bond_coeff 14 380.0 1.35  # Cipro_C-N
angle_coeff 1 63.0 120.0  # C-C-C
angle_coeff 2 50.0 120.0  # C-C-O
angle_coeff 3 35.0 109.5  # C-O-H
angle_coeff 4 70.0 120.0  # C-C-C_carb
angle_coeff 5 70.0 120.0  # O_double-C_carb-O_single
angle_coeff 6 70.0 120.0  # C-C_carb-O_double
angle_coeff 7 70.0 120.0  # C-C_carb-O_single
angle_coeff 8 55.0 113.0  # C_carb-O_single-H_carb
angle_coeff 9 55.0 109.47  # HW-OW-HW
angle_coeff 10 110.0 109.5  # O-S-O
angle_coeff 11 80.0 120.0  # O-C-O_HCO3
angle_coeff 10 70.0 120.0  # Cipro_N-C-C
angle_coeff 11 85.0 115.0  # Tetra_O-C-O
fix rigid_water water shake 1e-4 20 0 b 4 a 4
fix 1 all nvt temp 300.0 300.0 100.0
fix 2 all aveforce NULL NULL -1.0
compute temp_water water temp
compute pressure_system all pressure temp_water
thermo_style custom step temp c_temp_water press c_pressure_system pe ke etotal vol
thermo 1000
dump 1 all atom 100 dump.xyz
dump_modify 1 scale no
timestep 1.0
run 50000
variable final_temp equal c_temp_water
variable final_press equal c_pressure_system
variable final_pe equal pe
variable final_ke equal ke
print "Final temperature: ${final_temp} K"
print "Final pressure: ${final_press} atm"
print "Final potential energy: ${final_pe} kcal/mol"
print "Final kinetic energy: ${final_ke} kcal/mol"